int abc, def, baca, limbo, maca2;
float abc, def; bool abc, def;

faz_algo (int val,float teste,bool ghi) -> int
{
    int a <= 1;
    float b,c,d;
    bool f,g,h;

    a = 2;

    return 0;

    faz_algo(func(a,b,c), 2.4, true);

    if(a == b)
    {
        int a <= 1;
        float b,c,d;
        bool f,g,h;

        a = 2;

        return 0;
    }

    if(3 <= 4)
    {
        int a <= 1;
        float b,c,d;
        bool f,g,h;
    }
    else
    {
        a = 2;
        return 0;
    }

    while(i < 1)
    {
        int a <= 1;

        a = a + 1;

        abc = 12.0 / (1.0 * (1.0 + 2.0));
    }

}

faz_nada(int valor) -> float
{
}

