int abc, def, baca, limbo, maca2;
float abc, def; bool abc, def;

faz_algo (int val,float teste,bool ghi) -> int
{
    int a <= 1;
    float b,c,d;
    bool f,g,h;

    a = 2;

    return 0;

    faz_algo(func(a,b,c), 2.4, true);

    if(a == b)
    {
        int a <= 1;
        float b,c,d;
        bool f,g,h;

        a = 2;

        return 0;
    }

    if(3 <= 4)
    {
        int a <= 1;
        float b,c,d;
        bool f,g,h;
    }
    else
    {
        a = 2;
        return 0;
    }

    while(i < 1)
    {
        int a <= 1;

        a = a + 1;

        abc = 100000000 % (12.0 / (1.0 * (1.0 + 2.0)));
    }

}

faz_nada() -> float
{
    faz_nada();

    if((a & b | c) == d)
    {
        if(a <= c)
        {
            return d;
        }
        else
        {
            return c;
        }
    }
    else
    {
        if (a >= b)
        {
            return a;
        }
        else
        {
            return b;
        }
    }
}

int batata,maca,monte,morte,chuva;
float mae,pai,tio,tia;
bool is_empty, is_on;

vazio () -> bool
{
    return is_empty;
}